[gd_scene format=3 uid="uid://bc7ki5e3duy07"]

[ext_resource type="Script" uid="uid://c4olophn2rmd4" path="res://audio_controller.gd" id="1_qpnks"]

[node name="AudioController" type="Node" unique_id=1438609717]
script = ExtResource("1_qpnks")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=351571298]
