[gd_scene format=3 uid="uid://cw335a57oqrlm"]

[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="1_ksa12"]
[ext_resource type="PackedScene" uid="uid://nqiyqnx42m61" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" id="2_d8mpy"]
[ext_resource type="Material" uid="uid://dyuaw57o8y3i" path="res://addons/godot-xr-tools/materials/highlight.tres" id="3_5aski"]
[ext_resource type="PackedScene" uid="uid://cigx2gnf4tg4d" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" id="3_ehqhh"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_5aski"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_ehqhh"]
[ext_resource type="PackedScene" uid="uid://shbobkyreym7" path="res://basictextbubble.tscn" id="6_ehqhh"]
[ext_resource type="AudioStream" uid="uid://dhvo281bty3kx" path="res://Music/MusicForTest/Aquarium Draft 4.wav" id="8_7v3jb"]
[ext_resource type="PackedScene" uid="uid://ddjaknd6v0lri" path="res://3DModels/LabAssitant.glb" id="9_cuoxv"]

[node name="Node3D" type="Node3D" unique_id=1790925141]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=875051348]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=396536274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.015687883)

[node name="LeftHandXRController3D" type="XRController3D" parent="XROrigin3D" unique_id=1223899391]
tracker = &"left_hand"

[node name="FunctionPointer" parent="XROrigin3D/LeftHandXRController3D" unique_id=1584785644 instance=ExtResource("1_ksa12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.05, -0.1)

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHandXRController3D" unique_id=1630793876 instance=ExtResource("2_d8mpy")]
transform = Transform3D(-0.015218668, 0.9998842, 0, -0.9998842, -0.015218668, 0, 0, 0, 1, 0, 0, 0)
hand_material_override = ExtResource("3_5aski")

[node name="RightHandXRController3D" type="XRController3D" parent="XROrigin3D" unique_id=1831618891]
tracker = &"right_hand"

[node name="FunctionPointer" parent="XROrigin3D/RightHandXRController3D" unique_id=1263878476 instance=ExtResource("1_ksa12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)

[node name="RightPhysicsHand" parent="XROrigin3D/RightHandXRController3D" unique_id=1562078344 instance=ExtResource("3_ehqhh")]
transform = Transform3D(0.01563755, -0.99987775, 0, 0.99987775, 0.01563755, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 131073
hand_material_override = ExtResource("3_5aski")

[node name="StartXR" parent="." unique_id=648770852 instance=ExtResource("4_5aski")]
enable_passthrough = true

[node name="Viewport2Din3D" parent="." unique_id=718221118 instance=ExtResource("5_ehqhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1.3112311)
scene = ExtResource("6_ehqhh")
viewport_size = Vector2(810, 450)
transparent = 1
filter = false
scene_properties_keys = PackedStringArray()

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1388074811]
stream = ExtResource("8_7v3jb")
autoplay = true

[node name="LabAssitant" parent="." unique_id=771511862 instance=ExtResource("9_cuoxv")]
transform = Transform3D(-0.4, 0, -6.039832e-08, 0, 0.4, 0, 6.039832e-08, 0, -0.4, 0, -2.5, -3.654)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1176344002]
transform = Transform3D(1, 0, 0, 0, 0.48606083, 0.873925, 0, -0.873925, 0.48606083, 0, 4, -1.5808384)
