[gd_scene format=3 uid="uid://shbobkyreym7"]

[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_np7v8"]
[ext_resource type="Script" uid="uid://bcosjag8j686d" path="res://dialogue_box.gd" id="1_plhv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plhv7"]
bg_color = Color(0.3529412, 0.09411765, 0.02745098, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Node2D" type="Node2D" unique_id=1605353438]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=64465170]
offset_left = 2.0
offset_top = -2.0
offset_right = 812.0
offset_bottom = 448.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1551159719]
transparent_bg = true
handle_input_locally = false
size = Vector2i(810, 450)
render_target_update_mode = 4

[node name="DialogueBox" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1469010727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plhv7")

[node name="Panel" type="PanelContainer" parent="SubViewportContainer/SubViewport/DialogueBox" unique_id=304243513]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 0.95400006
offset_right = 0.2399292
offset_bottom = 19.699982
theme_override_styles/panel = SubResource("StyleBoxFlat_plhv7")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/DialogueBox/Panel" unique_id=317215943]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/DialogueBox/Panel/MarginContainer" unique_id=728485978]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/DialogueBox/Panel/MarginContainer/VBoxContainer" unique_id=357882694]
custom_minimum_size = Vector2(250, 180)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_np7v8")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="ChoicesContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/DialogueBox/Panel/MarginContainer/VBoxContainer" unique_id=166889462]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer" unique_id=1058904789]
position = Vector2(241, 331)
zoom = Vector2(0.4, 0.4)
