~ homelessPerson
 if globalVariables.assasinationTool == "Lab equipment": 
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		HomelessPerson: Huh? Whos that again?
		=> homelessPerson
	- You: What were you doing the night the Doctor died?
		HomelessPerson: I haven't seen a doctor since I ran away from home.
		=> homelessPerson
	- You: Are you familiar with the particle accelerator? 
		HomelessPerson: Yeah, its that thing yall cops use to see who’s speeding
	=> homelessPerson
else if globalVariables.assasinationTool == "Gun shot":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		HomelessPerson: Huh? Whos that again?
		=> homelessPerson
	- You: What were you doing the night the Doctor died?
		HomelessPerson: I haven't seen a doctor since I ran away from home.
		=> homelessPerson
	- You: Do you own any firearms? 
		HomelessPerson: Only on the 4th of July
		=> homelessPerson
else if globalVariables.assasinationTool == "Stab wounds":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		HomelessPerson: Huh? Whos that again?
		=> homelessPerson
	- You: What were you doing the night the Doctor died?
		HomelessPerson: I haven't seen a doctor since I ran away from home.
		=> homelessPerson
	- You: Are there any sharp objects in the lab? 
		HomelessPerson: Its the only thing keeping me safe from the voices
else if globalVariables.assasinationTool == "Poison":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		HomelessPerson: Huh? Whos that again?
		=> homelessPerson
	- You: What were you doing the night the Doctor died?
		HomelessPerson: I haven't seen a doctor since I ran away from home.
		=> homelessPerson
	- You: Have you been in contact with anything poisonous lately? Anything toxic?
		HomelessPerson: I didn’t murder the guy, but I sell stuff if ya know what I mean
		=> homelessPerson
- Next
=> END