[gd_scene format=3 uid="uid://tmp7vplp80ap"]

[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="1_44u8p"]
[ext_resource type="PackedScene" uid="uid://nqiyqnx42m61" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" id="2_liopw"]
[ext_resource type="Material" uid="uid://dyuaw57o8y3i" path="res://addons/godot-xr-tools/materials/highlight.tres" id="3_vqmkq"]
[ext_resource type="PackedScene" uid="uid://cigx2gnf4tg4d" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" id="4_48u0i"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="5_m6d08"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_8l5m8"]
[ext_resource type="PackedScene" uid="uid://shbobkyreym7" path="res://basictextbubble.tscn" id="7_loynd"]
[ext_resource type="AudioStream" uid="uid://xw7oaqrgebl7" path="res://Music/BackgroundMusic/BaseStateAudio.wav" id="8_44u8p"]
[ext_resource type="PackedScene" uid="uid://ddjaknd6v0lri" path="res://3DModels/LabAssitant.glb" id="9_jo0as"]

[node name="Node3D" type="Node3D" unique_id=1790925141]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=875051348]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=396536274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.015687883)

[node name="LeftHandXRController3D" type="XRController3D" parent="XROrigin3D" unique_id=1223899391]
tracker = &"left_hand"

[node name="FunctionPointer" parent="XROrigin3D/LeftHandXRController3D" unique_id=1584785644 instance=ExtResource("1_44u8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.05, -0.1)

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHandXRController3D" unique_id=1630793876 instance=ExtResource("2_liopw")]
transform = Transform3D(-0.015218668, 0.9998842, 0, -0.9998842, -0.015218668, 0, 0, 0, 1, 0, 0, 0)
hand_material_override = ExtResource("3_vqmkq")

[node name="RightHandXRController3D" type="XRController3D" parent="XROrigin3D" unique_id=1831618891]
tracker = &"right_hand"

[node name="FunctionPointer" parent="XROrigin3D/RightHandXRController3D" unique_id=1263878476 instance=ExtResource("1_44u8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)

[node name="RightPhysicsHand" parent="XROrigin3D/RightHandXRController3D" unique_id=1562078344 instance=ExtResource("4_48u0i")]
transform = Transform3D(0.01563755, -0.99987775, 0, 0.99987775, 0.01563755, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 131073
hand_material_override = ExtResource("3_vqmkq")

[node name="StartXR" parent="." unique_id=648770852 instance=ExtResource("5_m6d08")]
enable_passthrough = true

[node name="Viewport2Din3D" parent="." unique_id=718221118 instance=ExtResource("6_8l5m8")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.161, 1, -1.311)
scene = ExtResource("7_loynd")
viewport_size = Vector2(1300, 1000)
transparent = 1
filter = false
scene_properties_keys = PackedStringArray()

[node name="Node2D" parent="Viewport2Din3D" unique_id=1605353438 instance=ExtResource("7_loynd")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1388074811]
stream = ExtResource("8_44u8p")
autoplay = true

[node name="LabAssitant" parent="." unique_id=771511862 instance=ExtResource("9_jo0as")]
transform = Transform3D(-0.67, 0, -1.0116719e-07, 0, 0.67, 0, 1.0116719e-07, 0, -0.67, 0, -2.5330386, -3.654)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1176344002]
transform = Transform3D(1, 0, 0, 0, 0.48606083, 0.873925, 0, -0.873925, 0.48606083, 0, 4, -1.5808384)
