~ labAssistant
 if globalVariables.assasinationTool == "Lab equipment": 
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		Assistant: He was a mentor of mine. He was really bossy, but I am sure he had good intentions!
		=> labAssistant
	- You: What were you doing the night the Doctor died?
		Assistant: I was walking the dog
		=> labAssistant
	- You: Are you familiar with the particle accelerator? 
		Assistant: Yes I use it every day for the lab
	=> labAssistant
else if globalVariables.assasinationTool == "Gun shot":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		Assistant: He was a mentor of mine. He was really bossy, but I am sure he had good intentions!
		=> labAssistant
	- You: What were you doing the night the Doctor died?
		Assistant: I was walking the dog
		=> labAssistant
	- You: Do you own any firearms? 
		Assistant: No I live in a safe neighborhood
		=> labAssistant
else if globalVariables.assasinationTool == "Stab wounds":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		Assistant: He was a mentor of mine. He was really bossy, but I am sure he had good intentions!
		=> labAssistant
	- You: What were you doing the night the Doctor died?
		Assistant: I was walking the dog
		=> labAssistant
	- You: Are there any sharp objects in the lab? 
		Assistant: We work high energy particles, but there aren’t any sharp objects
else if globalVariables.assasinationTool == "Poison":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		Assistant: He was a mentor of mine. He was really bossy, but I am sure he had good intentions!
		=> labAssistant
	- You: What were you doing the night the Doctor died?
		Assistant: I was walking the dog
		=> labAssistant
	- You: Are there any poisons materials in your lab? 
		Assistant: Of course! The fuel we use is very toxic and I have access to it as well if you’d like to see.
		=> labAssistant
- Next
=> END
