[gd_scene format=3 uid="uid://dxdpldtjbv3"]

[ext_resource type="PackedScene" uid="uid://ddjaknd6v0lri" path="res://3DModels/BodyBaseV2.glb" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=691127696]

[node name="BodyBaseV2" parent="." unique_id=638073639 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2803774, 0.036742687, 0.68235683)

[node name="Camera3D" type="Camera3D" parent="BodyBaseV2" unique_id=1071799576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.100548, 12.674538)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BodyBaseV2" unique_id=1992467416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.201641, 5.477736)
