~ securityGuard
 if globalVariables.assasinationTool == "Lab equipment": 
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		SecurityGuard: He was just a good client that asked to make sure no one steals any information from his lab
		=> securityGuard
	- You: What were you doing the night the Doctor died?
		SecurityGuard: Watching the Super Bowl
		=> securityGuard
	- You: Are you familiar with the particle accelerator? 
		SecurityGuard: No sir. I secure the premisses and that about it
	=> securityGuard
else if globalVariables.assasinationTool == "Gun shot":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		SecurityGuard: He was just a good client that asked to make sure no one steals any information from his lab
		=> securityGuard
	- You: What were you doing the night the Doctor died?
		SecurityGuard: Watching the Super Bowl
		=> securityGuard
	- You: Do you own any firearms? 
		SecurityGuard: Of course sir. How else would I do my job?
		=> securityGuard
else if globalVariables.assasinationTool == "Stab wounds":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		SecurityGuard: He was just a good client that asked to make sure no one steals any information from his lab
		=> securityGuard
	- You: What were you doing the night the Doctor died?
		SecurityGuard: Watching the Super Bowl
		=> securityGuard
	- You: Are there any sharp objects in the lab? 
		SecurityGuard: No, but I carry one just in case.
else if globalVariables.assasinationTool == "Poison":
	Choose one
	- You: What is your relation to the Dr. Ash Renee?
		SecurityGuard: He was just a good client that asked to make sure no one steals any information from his lab
		=> securityGuard
	- You: What were you doing the night the Doctor died?
		SecurityGuard: Watching the Super Bowl
		=> securityGuard
	- You: Are there any poisons materials in your lab? 
		SecurityGuard: I think they have a particle smasher thing, but other than that, I have no clue what else they have in there.
		=> securityGuard
- Next
=> END