~ start
"So, if you were to kill someone, would you get caught?"
"Nah, I'd get away with it"
	
Select assasination tool
- Lab equipment
	set globalVariables.assasinationTool = "Lab equipment"
- Gun shot
	set globalVariables.assasinationTool = "Gun shot"
- Stab wounds 
	set globalVariables.assasinationTool = "Stab wounds"
- Poison
	set globalVariables.assasinationTool = "Poison"

#Select person to frame
#-Lab assistant
#set globalVariables.personSuspected = "Lab assistant"
#-Security guard
#set globalVariables.personSuspected = "Security guard"
#-Homeless person
#set globalVariables.personSuspected = "Homeless person"
#-Janitor
#set globalVariables.personSuspected = "Janitor"

=> END
