~ securityGuard
 if globalVariables.assasinationTool == "Lab equipment": 
	Choose a question to ask
	- You: What is your relation to the Dr. Ash Renee?
		Security Guard\: He was just a good client that asked to make sure no one stole any information from his lab.
		=> securityGuard
	- You: What were you doing the night the Doctor died?
		Security Guard\: Watching the Super Bowl.
		=> securityGuard
	- You: Are you familiar with the particle accelerator? 
		Security Guard\: No sir. I secure the premises and that's about it.
		=> securityGuard
	- Next
else if globalVariables.assasinationTool == "Gun shot":
	Choose a question to ask
	- You: What is your relation to the Dr. Ash Renee?
		Security Guard\: He was just a good client that asked to make sure no one stole any information from his lab.
		=> securityGuard
	- You: What were you doing the night the Doctor died?
		Security Guard\: Watching the Super Bowl.
		=> securityGuard
	- You: Do you own any firearms? 
		Security Guard\: Of course sir. How else would I do my job?
		=> securityGuard
	- Next
else if globalVariables.assasinationTool == "Stab wounds":
	Choose a question to ask
	- You: What is your relation to the Dr. Ash Renee?
		Security Guard\: He was just a good client that asked to make sure no one stole any information from his lab.
		=> securityGuard
	- You: What were you doing the night the Doctor died?
		Security Guard\: Watching the Super Bowl.
		=> securityGuard
	- You: Are there any sharp objects in the lab? 
		Security Guard\: No, but I carry one just in case.
		=> securityGuard
	- Next
else if globalVariables.assasinationTool == "Poison":
	Choose a question to ask
	- You: What is your relation to the Dr. Ash Renee?
		Security Guard\: He was just a good client that asked to make sure no one stole any information from his lab.
		=> securityGuard
	- You: What were you doing the night the Doctor died?
		Security Guard\: Watching the Super Bowl.
		=> securityGuard
	- You: Have you been in contact with anything poisonous lately? Anything toxic?
		Security Guard\: I think they have a particle smasher thing, but other than that, I have no clue what else they have in there.
		=> securityGuard
	- Next
=> END