~ securityGuard_Interrogation2
if globalVariables.assasinationTool == "Lab equipment":
	Sir, I’ll have you know I am a law abiding citizen. What do you need to prove that I am innocent?
	- We believe you sabotaged the particle accelerator. There are footprints in the lab that do not belong to the Doctor. Do you have anything to say about that?
		Well, yeah. Everyone wears shoes including me.
		- Are you aware of how the particle accelerator was sabotaged?
			Honestly, I am not too sure, but if you look at the security footage I am not there at all.
			- Get security footage
				You get to the security footage first and replace it with an AI-generated footage that shows the Security Guard sabotaging the accelerator. He is quickly detained. 
				set globalVariables.justiceServed = false
				set globalVariables.gotAwayWithIt = true
				set globalVariables.wins = globalVariables.wins + 1
		- Get shoe size of guard
			Shoe size does not match, and upon further investigation it is discovered that you have the same shoe size and have shoes that MATCH the crime scene. You are immediately thrown to the slammer.
			set globalVariables.justiceServed = true
			set globalVariables.gotAwayWithIt = false
	- Are you aware of how the particle accelerator was sabotaged?
		Honestly, I am not too sure, but if you look at the security footage I am not there at all.
		- We believe you sabotaged the particle accelerator. There are footprints in the lab that do not belong to the Doctor. Do you have anything to say about that?
			Well, yeah. Everyone wears shoes including me.
			- Get shoe size of guard
				Shoe size does not match, and upon further investigation it is discovered that you have the same shoe size and have shoes that MATCH the crime scene. You are immediately thrown to the slammer.
				set globalVariables.justiceServed = true
				set globalVariables.gotAwayWithIt = false
		- Get security footage
			You get to the security footage first and replace it with an AI-generated footage that shows the Security Guard sabotaging the accelerator. He is quickly detained. 
			set globalVariables.justiceServed = false
			set globalVariables.gotAwayWithIt = true
			set globalVariables.wins = globalVariables.wins + 1
elif globalVariables.assasinationTool == "Gun shot":
	Further investigation shows that his gun never fired. So you are investigated and then arrested.
	set globalVariables.justiceServed = true
	set globalVariables.gotAwayWithIt = false
elif globalVariables.assasinationTool == "Stab wounds":
	The Security Guard was the only one with the bladed weapon. And lucky for you, his knife just happens to match the wounds of the Doctor.
	set globalVariables.justiceServed = false
	set globalVariables.gotAwayWithIt = true
	set globalVariables.wins = globalVariables.wins + 1
elif globalVariables.assasinationTool == "Poison":
	Sir, I’ll have you know I am a law abiding citizen. What do you need to prove that I am innocent?
	- We believe that you may have poisoned the Doctor since you have access to the lab, including the fridge.
		I am in no possession of such a poison. I have not purchased anything that is or could produce such a thing.
		- We have reason to suspect that you caused the toxic fumes that killed the doctor
			I am not a scientist. I would not know how to even produce such a gas.
			- Search warrant
				Although it seems like his place is unusually clean, there is no evidence. Blaming a well suspected guard was suspicious enough for you to be a suspect and you are eventually sent to prison after being investigated. 
				set globalVariables.justiceServed = true
				set globalVariables.gotAwayWithIt = false
		- Get purchase history from bank
			All records seem fine until a purchase of World War I mustard gas is found. It is obvious he is a WWI history fanatic, but the evidence is damming and he is arrested. 
			set globalVariables.justiceServed = false
			set globalVariables.gotAwayWithIt = true
			set globalVariables.wins = globalVariables.wins + 1
	- We have reason to suspect that you caused the toxic fumes that killed the doctor.
		I am not a scientist. I would not know how to even produce such a gas.
		- We believe that you may have poisoned the Doctor since you have access to the lab, including the fridge.
			I am in no possession of such a poison. I have not purchased anything that is or could produce such a thing
			- Get purchase history from bank
				All records seem fine until a purchase of World War I mustard gas is found. It is obvious he is a WWI history fanatic, but the evidence is damming and he is arrested. 
				set globalVariables.justiceServed = false
				set globalVariables.gotAwayWithIt = true
				set globalVariables.wins = globalVariables.wins + 1
		- Search warrant
			Although it seems like his place is unusually clean, there is no evidence. Blaming a well suspected guard was suspicious enough for you to be a suspect and you are eventually sent to prison after being investigated. 
			set globalVariables.justiceServed = true
			set globalVariables.gotAwayWithIt = false
=> END