import "res://DialogueFiles/labAssistantInterrogation.dialogue" as labAssistantSnippet
import "res://DialogueFiles/securityGuardInterrogation.dialogue" as securityGuardSnippet
import "res://DialogueFiles/homelessPersonInterrogation.dialogue" as homelessPersonSnippet
import "res://DialogueFiles/janitorInterrogation.dialogue" as janitorSnippet

~ start
"So, if you were to kill someone, would you get caught?"
"Nah, I'd get away with it"

Select assasination tool
- Lab equipment
	set globalVariables.assasinationTool = "Lab equipment"
- Gun shot
	set globalVariables.assasinationTool = "Gun shot"
- Stab wounds 
	set globalVariables.assasinationTool = "Stab wounds"
- Poison
	set globalVariables.assasinationTool = "Poison"

#do change_to_lab_assistant()
--Lab assistant interrogation--
=>< labAssistantSnippet/labAssistant

do change_to_security_guard()
--Security guard interrogation--
=>< securityGuardSnippet/securityGuard

--Homeless person interrogation
=>< homelessPersonSnippet/homelessPerson

--Janitor interrogation--
=>< janitorSnippet/janitor


Select person to frame
- Lab assistant
	set globalVariables.personSuspected = "Lab assistant"
	#	=> labAssistant interrogation2
- Security guard
	set globalVariables.personSuspected = "Security guard"
#	=> securityGuard interrogation2
- Homeless person
	set globalVariables.personSuspected = "Homeless person"
#	=> homelessPerson interrogation2
- Janitor
	set globalVariables.personSuspected = "Janitor"
#	=> janitor interrogation2
=> END



