import "res://DialogueFiles/labAssistant.dialogue" as labAssistantSnippet
import "res://DialogueFiles/securityGuard.dialogue" as securityGuardSnippet
import "res://DialogueFiles/homelessPerson.dialogue" as homelessPersonSnippet
import "res://DialogueFiles/janitor.dialogue" as janitorSnippet

~ start
"So, if you were to kill someone, would you get caught?"
"Nah, I'd get away with it"
	
Select assasination tool
- Lab equipment
	set globalVariables.assasinationTool = "Lab equipment"
- Gun shot
	set globalVariables.assasinationTool = "Gun shot"
- Stab wounds 
	set globalVariables.assasinationTool = "Stab wounds"
- Poison
	set globalVariables.assasinationTool = "Poison"

Select person to frame
- Lab assistant
	set globalVariables.personSuspected = "Lab assistant"
	=> labAssistant
- Security guard
	set globalVariables.personSuspected = "Security guard"
	=> securityGuard
- Homeless person
	set globalVariables.personSuspected = "Homeless person"
	=> homelessPerson
- Janitor
	set globalVariables.personSuspected = "Janitor"
	=> janitor
=> END

~ labAssistant
=> labAssistantSnippet/labAssistant
=> END

~ securityGuard
=> securityGuardSnippet/securityGuard
=> END

~ homelessPerson
=> homelessPersonSnippet/homelessPerson
=> END

~ janitor
=> janitorSnippet/janitor
=> END
